[pytest]
markers = last
          foo

; 文件命名规则 test_ 和 check_ 所有的测试用例文件
python_files = test_* check_*
; python_classes
python_functions = test_* *_test check_* *_check

addopts = -vs --clean-alluredir --alluredir=./result
